# restring

./: .project  build.gradle
example/: build.gradle
example/src/main/java/com/ice/restring/example/: BaseActivity.java  BaseActivity.kt  MainActivity.kt  SampleApplication.kt  SampleStringsLoader.kt
example/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
restring/: bintray.gradle  build.gradle
restring/src/main/java/com/ice/restring/: BottomNavigationViewTransformer.java  Restring.kt  RestringConfig.kt  RestringContextWrapper.kt  RestringLayoutInflater.java  RestringResources.java  RestringResources.kt  RestringUtil.java  RestringUtil.kt  SharedPrefStringRepository.java  SharedPrefStringRepository.kt  StringRepository.kt  StringsLoaderTask.kt  SupportToolbarTransformer.java  ToolbarTransformer.java  ViewTransformerManager.kt
restring/src/test/java/com/ice/restring/: RestringContextWrapperTest.java  RestringTest.java  SupportToolbarTransformerTest.java  TextViewTransformerTest.java  ToolbarTransformerTest.java
restring/src/test/java/com/ice/restring/activity/: TestActivity.java
