// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.kotlin_version = '1.3.40'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath 'org.jacoco:org.jacoco.core:0.8.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = '27.0.3'
    minSdkVersion = 16
    targetSdkVersion = 29

    //Library versions
    supportLibrariesVersion = '1.0.0-beta01'

    deps = [
            supportAppCompat: "androidx.appcompat:appcompat:$supportLibrariesVersion",
            supportDesign   : "com.google.android.material:material:$supportLibrariesVersion",
            constraintLayout: 'androidx.constraintlayout:constraintlayout:1.1.3',

            junit           : 'junit:junit:4.12',
            hamcrest        : 'org.hamcrest:hamcrest-junit:2.0.0.0',
            mockito         : 'org.mockito:mockito-core:2.+',
            robolectric     : 'org.robolectric:robolectric:4.3'
    ]
}